# Utiliser une image Python comme base
FROM python:3.10

# Créer et définir le répertoire de travail
WORKDIR /app

# Copier les fichiers requirements et installer les dépendances
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code du backend
COPY . /app

# Exposer le port pour le backend (8000 pour Django)
EXPOSE 8000
# Ajouter wait-for-it script
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Utiliser le script pour attendre que PostgreSQL soit prêt avant de lancer Django
CMD ["/wait-for-it.sh", "db:5432", "--", "python", "manage.py", "runserver", "0.0.0.0:8000"]